# フィボナッチ数列の項は前の2つの項の和である.
# 最初の2項を 1, 2 とすれば, 最初の10項は以下の通りである.
#
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# 数列の項の値が400万以下の, 偶数値の項の総和を求めよ.
#
# Note:この問題は最近更新されました. お使いのパラメータが正しいかどうか確認してください.

#フィボナッチ数列を求める関数
def fibo(n):
    if n == 0 or n==1:return 1
    return fibo(n-1)+fibo(n-2)

MAX=4000000
i=1
ans=0
while True:
    fib=fibo(i)
    #項の値がMAX以上だったらループを抜ける
    if(fib>MAX): break
    #項の値が偶数だったら総和に加算
    if(fib%2==0): ans+=fib
    i+=1

print(ans)

#4613732
