# 最初の10個の自然数について, その二乗の和は,
#
# 12 + 22 + ... + 102 = 385
# 最初の10個の自然数について, その和の二乗は,
#
# (1 + 2 + ... + 10)2 = 3025
# これらの数の差は 3025 - 385 = 2640 となる.
#
# 同様にして, 最初の100個の自然数について二乗の和と和の二乗の差を求めよ.


# # # # # # # # # # # # # # #
# 解は(a+b+c...+z)^2 - (a^2+b^2+c^2..+z^2)
# 例えば(a+b+c)^2 は、 a^2+b^2+c^2+2ab+2ac+2bcだから、
# 二乗の和と和の二乗の差は、(2ab+2ac+2ad...2yz)を求めればよい
# # # # # # # # # # # # # # #

NUM=100

SUM=0
for i in range(1,NUM+1):
    for j in range(i+1,NUM+1):
        SUM+=2*i*j

print(SUM)

#25164150
